.slot {
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    min-width: 140px;
    min-height: 140px;
    background-color: rgb(0, 0, 0);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.slot-icon {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}

.slot-root {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(24, 24, 24);
    width: auto;
    height: auto;
    position: absolute;
    min-width: 140px;
    min-height: 140px;
    max-width: 140px;
    max-height: 140px;
}
